# Remote registry name, account name on DockerHub for example
REMOTE_REGISTRY=johndoe
# Private registry name for dev, building and testing the image.
PRIVATE_REGISTRY=project_x

# Name of image
IMAGE_NAME=cbp
# Version or tag for the image
IMAGE_TAG=alpha

# Name used to when creating the container
CONTAINER_NAME=ContainerBoilerplate

# Path to the volumes directory can be found (./ by default).
CONTAINER_ROOT=./